body {
    background: #f8f8f8;
    margin: 20px;
}

th
{
    text-align: left;
}

h1
{
    font-size: 1.4em;
}

h2
{
    font-size: 1.2em;
}

h3
{
    font-size: 1em;
}

table
{
    width: 60%;
    border: 1px solid #999;
    margin-bottom: 20px;

    thead 
    {
        tr th
        {
            background: #b9b9b9;
        }
    }

    tbody tr:nth-child(odd)
    {
        background: #e1e1e1;
    }

    tbody tr:nth-child(even)
    {
        background: #e9e9e9;
    }

    
}

iframe
{
    border: solid 1px #b9b9b9
}